spring.application.name=currencyxchng
server.port = 8081
eureka.client.service-url.default-zone = http://0.0.0.0:8761/eureka/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.jpa.defer-datasource-initialization=true




