spring.application.name=apig
server.port = 8888



eureka.client.service-url.default-zone = http://0.0.0.0:8761/eureka/

spring.main.web-application-type=reactive

# Routes for API Gateway
spring.cloud.gateway.routes[0].id=metalrate
spring.cloud.gateway.routes[0].uri=http://0.0.0.0:8082/
spring.cloud.gateway.routes[0].predicates[0]=Path=/metal-exchange/**
spring.cloud.gateway.routes[1].id=currencyxchng
spring.cloud.gateway.routes[1].uri=http://0.0.0.0:8081/
spring.cloud.gateway.routes[1].predicates[0]=Path=/currency-exchange/**
spring.cloud.gateway.routes[2].id=main
spring.cloud.gateway.routes[2].uri=http://0.0.0.0:8080/
spring.cloud.gateway.routes[2].predicates[0]=Path=/sell/**